# Lan-House

./: .gitignore  Adrenalina.slnx  README.md  Script.txt  pyproject.toml
admin/: __init__.py  server.py
admin/web/: app.js  index.html  styles.css
backend/: __init__.py
backend/app/: __init__.py  main.py
backend/app/api/: __init__.py  routes.py
backend/app/domain/: __init__.py  enums.py  models.py
backend/app/services/: __init__.py  backup_service.py  offline_queue.py  report_service.py  session_service.py
client/: __init__.py
client/agent/: __init__.py  runtime.py
client/web/: index.html  styles.css
docs/: admin-client-shared-structure.md
scripts/: install-client.ps1  uninstall-client.ps1
shared/: __init__.py
shared/domain/: __init__.py  models.py
shared/services/: __init__.py  backup_policy.py  report_service.py  session_policy.py
src/Adrenalina.Admin/: AdminDesktopOptions.cs  AdminDesktopOptionsStore.cs  AdminExitDialog.cs  AdminNetworkLocator.cs  AdminPortResolver.cs  AdminSettingsDialog.cs  AdminSingleInstanceGuard.cs  AdminTutorialForm.cs  Adrenalina.Admin.csproj  EmbeddedAdminServer.cs  MainForm.cs  Program.cs
src/Adrenalina.Admin/Properties/: launchSettings.json
src/Adrenalina.Application/: Adrenalina.Application.csproj  AdrenalinaPaths.cs  Contracts.cs
src/Adrenalina.Client/: Adrenalina.Client.csproj  App.xaml  App.xaml.cs  ClientConnectionOptions.cs  ClientHostFactory.cs  ClientOptionsStore.cs  ClientServerGateway.cs  ClientServiceWorker.cs  ClientSyncWorker.cs  ClientWatchdogRunner.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  SingleInstanceGuard.cs  WindowsKioskManager.cs
src/Adrenalina.ClientAgent/: Adrenalina.ClientAgent.csproj  ClientAgentOptions.cs  Program.cs  Worker.cs
src/Adrenalina.ClientAgent/Properties/: launchSettings.json
src/Adrenalina.ClientShell/: Adrenalina.ClientShell.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Adrenalina.Domain/: Core.cs
src/Adrenalina.Infrastructure/: Adrenalina.Infrastructure.csproj  AdrenalinaDbContext.cs  AdrenalinaStoragePaths.cs  CafeManagementService.cs  JsonClientRuntimeStore.cs  ServerMaintenanceHostedService.cs  ServiceCollectionExtensions.cs
src/Adrenalina.Server/: Adrenalina.Server.csproj  AdrenalinaServerBootstrap.cs  AdrenalinaServerHostOptions.cs  Program.cs
src/Adrenalina.Server/Controllers/: AuthController.cs  DashboardController.cs  ErrorController.cs  MachinesController.cs  ReportsController.cs  SessionsController.cs  SettingsController.cs  TutorialController.cs  UsersController.cs
src/Adrenalina.Server/Controllers/Api/: ClientSyncController.cs
src/Adrenalina.Server/Infrastructure/: ClaimsPrincipalExtensions.cs
src/Adrenalina.Server/Models/: ErrorViewModel.cs
src/Adrenalina.Server/ViewModels/: DashboardPageViewModel.cs  LoginViewModel.cs  MachinesPageViewModel.cs  ReportsPageViewModel.cs  SessionsPageViewModel.cs  SettingsPageViewModel.cs  UsersPageViewModel.cs
src/Adrenalina.Server/Views/Auth/: Login.cshtml
src/Adrenalina.Server/Views/Reports/: Index.cshtml
src/Adrenalina.Server/Views/Settings/: Index.cshtml
src/Adrenalina.Server/Views/Shared/: Error.cshtml
src/Adrenalina.Server/Views/Tutorial/: Index.cshtml
src/Adrenalina.Server/data/: adrenalina.db-shm  adrenalina.db-wal
src/Adrenalina.Server/wwwroot/css/: site.css
tests/: test_client_runtime.py  test_compat_imports.py  test_offline_queue.py  test_report_service.py  test_session_service.py
