<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Adrenalina.Application\Adrenalina.Application.csproj" />
    <ProjectReference Include="..\Adrenalina.Infrastructure\Adrenalina.Infrastructure.csproj" />
    <ProjectReference Include="..\Adrenalina.Server\Adrenalina.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2"
                      Version="1.0.3179.45"
                      GeneratePathProperty="true"
                      ExcludeAssets="compile;build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>$(PkgMicrosoft_Web_WebView2)\lib_manual\netcoreapp3.0\Microsoft.Web.WebView2.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.WinForms">
      <HintPath>$(PkgMicrosoft_Web_WebView2)\lib_manual\netcoreapp3.0\Microsoft.Web.WebView2.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Adrenalina.Server\wwwroot\**\*">
      <Link>ServerContent\wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Adrenalina.Server\Views\**\*">
      <Link>ServerContent\Views\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Adrenalina.Server\appsettings*.json">
      <Link>ServerContent\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>true</UseAppHost>
    <BaseOutputPath Condition="'$(Configuration)' == 'Debug'">artifacts\debug-output\</BaseOutputPath>
    <RuntimeIdentifier Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
  </PropertyGroup>

  <Target Name="StopRunningAdminFromBuildOutput"
          BeforeTargets="BeforeBuild"
          Condition="'$(OS)' == 'Windows_NT' and '$(DesignTimeBuild)' != 'true' and '$(Configuration)' == 'Debug'">
    <Exec Command="cmd /c &quot;taskkill /F /IM $(AssemblyName).exe /T &gt;nul 2&gt;nul&quot;"
          IgnoreExitCode="true" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$ErrorActionPreference = 'SilentlyContinue'; Get-CimInstance Win32_Process -Filter \&quot;Name = 'dotnet.exe'\&quot; 2&gt;$null | Where-Object { $_.CommandLine -like '*$(AssemblyName).dll*' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force }&quot;"
          IgnoreExitCode="true" />
  </Target>

</Project>
